status: https://manage.statuspage.io/pages/gbdd81nq15hl/incidents
live status: https://exynouptime.statuspage.io
waves site: https://getwaves.io/
icons: https://fontawesome.com/icons?d=gallery&q=decline
--------
premium:
https://codepen.io/JeremyWink/pen/oNvybqX 
https://codepen.io/triss90/pen/bpZzzN



----------------
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0e0e0e" fill-opacity="1"
                d="M0,160L80,144C160,128,320,96,480,106.7C640,117,800,171,960,181.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>
        <section class="about-area about1 section-padding30" style="background-color: #0e0e0e;">
            <center>
                <div class="team-caption">
                    <h3><a>What are you waiting for?</a></h3>
                    <p style="color: white;">Join the growing Exyno family today</p>
                    <div class="hero__btn">
                        <a target="_blank"
                            href="https://discord.com/oauth2/authorize?client_id=689939340293701710&permissions=305527110&scope=bot"
                            class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">INVITE
                            NOW</a>
                    </div> <br>
                    <p style="color: white;">Not convinced? Check out all the <a href="./commands.html"
                            style="color: #fd7e14;">commands</a> available!</p>
                </div>
            </center>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0e0e0e" fill-opacity="1"
            d="M0,160L80,144C160,128,320,96,480,106.7C640,117,800,171,960,181.3C1120,192,1280,160,1360,144L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
</svg>


----------------

